spring:
application:
name: core-banking

datasource:
url: jdbc:postgresql://localhost:5432/core_banking
username: gustavoaraujo
password:

jpa:
hibernate:
ddl-auto: validate
show-sql: true
properties:
hibernate:
format_sql: true

server:
port: 8080
